{
  "manifest_version": 2,
  
  "name" : "https://prantar.me",
  "description" : "View the last date prantar.me was updated",
  "version" : "0.1",
  
  "browser_action" : {
	"default_popup" : "popup.html",
	"default_icon" : "icon.png",
	"default_title": "https://prantar.me"
  },
  
  "permissions": [
	"tabs", 
	"notifications"
  ],
  
  "author": "Prantar Bhowmik",
  "homepage_url": "https://prantar.me",
  "offline_enabled": true,
  "short_name": "prantar.me",
  "version_name": "0.1 beta"
}